{
  "name": "vue-cli-plugin-rack",
  "version": "0.2.0-beta.3",
  "description": "vue-cli plugin to add vuex and router and axios and authorization and mock and so on.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poeticloud/vue-cli-plugin-rack.git"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "@vue/cli",
    "plugin",
    "rack"
  ],
  "author": "ice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poeticloud/vue-cli-plugin-rack/issues"
  },
  "homepage": "https://github.com/poeticloud/vue-cli-plugin-rack#readme"
}
